# IISTconnecT

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anoop/iistconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anoop/iistconnect/: IISTconnecT.java
app/src/main/java/com/anoop/iistconnect/activities/: AccountNotVerifiedActivity.java  AllAssignments.java  AssignmentsBySubject.java  HomeActivity.java  LoginActivity.java  MyClassesActivity.kt  Notes.java  RegisterActivity.java  StudentRegisterActivity.kt  StudentTimetable.java  SyllabusActivity.java  ViewAssignment.java
app/src/main/java/com/anoop/iistconnect/adapter/: AssignmentAdapter.java  TimeTableAdapter.java  TimetableViewPagerAdapter.java  ViewAssignmentAdapter.java
app/src/main/java/com/anoop/iistconnect/fragments/: RegistrationFragment1.java  RegistrationFragment2.java  TimetableFragment.java
app/src/main/java/com/anoop/iistconnect/utils/: SessionManagement.java
app/src/main/res/layout/: activity_account_not_verified.xml  activity_all_assignments.xml  activity_assignments_by_subject.xml  activity_home.xml  activity_login.xml  activity_my_classes.xml  activity_notes.xml  activity_register.xml  activity_student_register.xml  activity_student_timetable.xml  activity_syllabus.xml  activity_view_assignment.xml  assignment_row.xml  content_all_assignments.xml  content_assignments_by_subject.xml  content_login.xml  content_notes.xml  content_register.xml  content_view_assignment.xml  fragment_registration_fragment1.xml  fragment_registration_fragment2.xml  fragment_student_timetable.xml  fragment_syllabus.xml  fragment_syllabus_web.xml  home_board.xml  nav_header_home.xml  timetable_row.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_register.xml  menu_syllabus.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/anoop/iistconnect/: ExampleUnitTest.java
faculty/: build.gradle  google-services.json
faculty/src/main/: AndroidManifest.xml
faculty/src/main/res/layout/: activity_add_assignment.xml  activity_add_course.xml  activity_add_module.xml  activity_assignments_two.xml  activity_attendance.xml  activity_class_home.xml  activity_lecture_attendance.xml  activity_login.xml  activity_manage_student.xml  activity_modules.xml  activity_my_classes.xml  activity_new_students.xml  activity_notes.xml  activity_syllabus.xml  activity_verify_student.xml  activity_view_assignment.xml  activity_view_attendance.xml  activity_view_course.xml  activity_view_lecture.xml  activity_view_student.xml  assignment_row.xml  attendance_row.xml  content_add_assignment.xml  content_home.xml  content_login.xml  content_view_assignment.xml  create_lecture_dialog.xml  fragment_my_notes.xml  fragment_my_uploads.xml  home_board.xml  lecute_row.xml  module_single_row.xml  my_class_row.xml  nav_header_home.xml  student_manage_row.xml  student_row.xml  work_input_layout.xml
faculty/src/main/res/menu/: menu_home.xml  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
myresource/: build.gradle
myresource/src/androidTest/java/in/rgpvnotes/alert/myresource/: ExampleInstrumentedTest.java
myresource/src/main/: AndroidManifest.xml
myresource/src/main/java/in/rgpvnotes/alert/myresource/: Constants.java
myresource/src/main/java/in/rgpvnotes/alert/myresource/ViewHolder/: NotesViewHolder.java
myresource/src/main/java/in/rgpvnotes/alert/myresource/activities/: BrowseNotes.java  BrowseSyllabusActivity.java  GalleryActivity.java  SubmitNotesActivity.java  ViewSyllabusActivity.java
myresource/src/main/java/in/rgpvnotes/alert/myresource/adapter/: SubjectArrayAdapter.java
myresource/src/main/java/in/rgpvnotes/alert/myresource/dialog/: FilterNotesDialog.java  MyProgressDialog.java  QRDialog.kt  SlideshowDialogFragment.java  TimeSelectDialog.java
myresource/src/main/java/in/rgpvnotes/alert/myresource/fragments/: AllBranchFragment.java  BrowseNotesFragment.java  SemesterFragment.java  ViewSyllabusFragment.java
myresource/src/main/java/in/rgpvnotes/alert/myresource/model/: AssignmentFile.kt  AssignmentModel.kt  Attendance.kt  AttendanceModel.kt  Course.kt  GiveWorkModel.kt  Lecture.kt  Module.kt  MyClassModel.kt  NotesModel.kt  Student.kt  StudentCoursesMap.kt  StudentModel.kt
myresource/src/main/java/in/rgpvnotes/alert/myresource/models/: AssignmentFile.java  AssignmentModel.java  AttendanceModel.java  GiveWorkModel.java  Module.java  MyClassModel.java  NotesModel.java  PhotosModel.java  SingleClassSchedule.java  SingleDay.java  SingleLecture.java  StudentModel.java  SubAssignmentList.java  SubjectModel.java
myresource/src/main/java/in/rgpvnotes/alert/myresource/models/subject/: SingleSubject.java  SingleUnit.java
myresource/src/main/java/in/rgpvnotes/alert/myresource/utils/: AppGlideModule.kt  Constants.java
myresource/src/main/res/drawable/: ic_book.xml  ic_calendar.xml  ic_checklist.xml  ic_close.xml  ic_desk.xml  ic_feedback.xml  ic_gallery.xml  ic_library.xml  ic_pdf_logo.xml  ic_reading.xml  ic_student.xml  ic_teacher.xml  mybutton.xml  mybutton_red.xml  others.xml  spinneritemborder.xml
myresource/src/main/res/layout/: activity_browse_notes.xml  activity_browse_syllabus.xml  activity_gallery.xml  activity_submit_notes.xml  content_browse_notes.xml  content_gallery.xml  content_home.xml  content_submit_notes.xml  course_row.xml  filter_notes_dialog.xml  fragment_all_branch.xml  fragment_browse_syllabus.xml  fragment_semester.xml  fragment_view_syllabus.xml  gallery_thumbnail.xml  home_board.xml  home_custom_bar.xml  image_fullscreen_preview.xml  my_progress_dialog.xml  nav_header_home.xml  notes_row.xml  qr_code_dialog.xml  recycler_view_layout.xml  single_unit_row.xml  slide_show_dialog.xml  sub_assignment_list.xml  subject_spinner.xml  time_select_dialog.xml
myresource/src/main/res/menu/: activity_home_drawer.xml  menu_browse_syllabus.xml
myresource/src/main/res/values/: colors.xml  strings.xml
myresource/src/test/java/in/rgpvnotes/alert/myresource/: ExampleUnitTest.java
(+35 files in other folders)
