apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.anoop.iistconnect"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation project(":myresource")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    implementation 'com.android.support:design:27.1.1'


    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //firebase dependencies
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.google.firebase:firebase-firestore:12.0.1'
    implementation 'com.google.firebase:firebase-storage:12.0.1'
    implementation 'com.google.firebase:firebase-database:12.0.1'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    implementation 'com.google.firebase:firebase-database:12.0.1'

    //firebase Ui
    implementation 'com.firebaseui:firebase-ui-firestore:3.3.0'
    implementation 'com.firebaseui:firebase-ui-database:3.3.0'


    implementation 'com.android.support:cardview-v7:27.1.1'

    //crash report
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.1'

    //circle imageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //image cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'

    //for image loading

    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    //image viewer
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    //for download manager
    implementation 'com.mindorks.android:prdownloader:0.2.0'

    //curve layout
    implementation 'com.github.developer-shivam:Crescento:1.2.1'


}

apply plugin: 'com.google.gms.google-services'
