<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:visible="true"
        android:id="@+id/acton_attach_files"
        android:title="Attach files"
        android:icon="@drawable/ic_attachment"
        android:enabled="true"
        app:showAsAction="ifRoom">
        <menu>


            <item android:id="@+id/add_image" android:title="Add Image"></item>


        </menu>
    </item>

</menu>